spring.application.name=googleContacts

spring.security.oauth2.client.registration.google.client-id=79301046683-nnfcvu90v3l9q3icvkp00sc98n7tome3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
